# TrelloClone

backend/: .gitignore  backend.slnx
backend/TC.Application/: ServiceExtensions.cs  TC.Application.csproj
backend/TC.Application/Enums/: PriorityOptions.cs
backend/TC.Application/Helpers/: DefaultCardsOptions.cs  DefaultColumnsOptions.cs
backend/TC.Infrastructure/: ServiceExtensions.cs  TC.Infrastructure.csproj
backend/TC.Infrastructure/DBContext/: TrelloCloneDBContext.cs
backend/TC.Infrastructure/Migrations/: 20260621154319_Init.Designer.cs  20260621154319_Init.cs  20260621162746_Board_New_Col.Designer.cs  20260621162746_Board_New_Col.cs  20260711115416_Add_UpdatedAt_Card.Designer.cs  20260711115416_Add_UpdatedAt_Card.cs  TrelloCloneDBContextModelSnapshot.cs
backend/TC.Infrastructure/Repositories/: BaseRepository.cs  BoardRepository.cs  CardRepository.cs  ColumnRepository.cs  UnitOfWork.cs
backend/TC.Infrastructure/Repositories/Common/: BaseRepository.cs  DapperUnitOfWork.cs  UnitOfWork.cs
backend/TC.WebAPI/: Program.cs  TC.WebAPI.csproj  TC.WebAPI.http  WeatherForecast.cs  appsettings.json
backend/TC.WebAPI/Controllers/: BoardController.cs  ColumnController.cs  WeatherForecastController.cs
backend/TC.WebAPI/Controllers/Base/: BaseController.cs
backend/TC.WebAPI/Endpoints/Board/: Add.cs  Delete.cs  GetAll.cs  GetById.cs  GetByUserId.cs  Update.cs
backend/TC.WebAPI/Endpoints/Card/: Add.cs  Delete.cs  GetAll.cs  GetByColumnId.cs  GetById.cs  Update.cs  UpdateBulk.cs
backend/TC.WebAPI/Endpoints/Column/: Add.cs  Delete.cs  GetAll.cs  GetByBoardId.cs  GetByBoardIdWithCards.cs  GetById.cs  Update.cs
backend/TC.WebAPI/Logs/: log20260620.txt
backend/TC.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
backend/TC.WebAPI/Properties/: launchSettings.json
backend/TC.WebAPI/StartupExtensions/: ConfigureApplicationsEntensions.cs  ConfigureServicesExtension.cs  ExceptionHandlingMiddlewareExtension.cs
frontend/: package-lock.json  package.json  test.js
frontend/src/: proxy.ts
frontend/src/apis/: boardApi.ts  (+1 more)
(+106 files in other folders)
